<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="710.0" prefWidth="581.0" styleClass="container" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="20.0" layoutY="109.0" prefHeight="17.0" prefWidth="80.0" text="Recipient:" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="recipientTextField" layoutX="130.0" layoutY="105.0" prefHeight="25.0" prefWidth="400.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="subjectTextField" layoutX="130.0" layoutY="145.0" prefHeight="25.0" prefWidth="400.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="20.0" layoutY="149.0" prefHeight="17.0" prefWidth="80.0" text="Subject:" />
      <Button fx:id="sendButton" layoutX="465.0" layoutY="654.0" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="39.0" prefWidth="95.0" text="Send" />
      <Label layoutX="183.0" layoutY="14.0" styleClass="headLabel" text="Write a message" />
      <Label fx:id="errorLabel" layoutX="20.0" layoutY="654.0" prefHeight="17.0" prefWidth="423.0" styleClass="errorLabel" />
      <Label layoutX="20.0" layoutY="70.0" prefHeight="17.0" prefWidth="80.0" text="Account:" AnchorPane.leftAnchor="20.0" />
      <ChoiceBox fx:id="emailAccountChoice" layoutX="130.0" layoutY="65.0" prefHeight="25.0" prefWidth="400.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="20.0" />
      <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="4.0" layoutY="229.0" prefHeight="411.0" prefWidth="557.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button layoutX="20.0" layoutY="185.0" mnemonicParsing="false" onAction="#attachButtonAction" prefHeight="25.0" prefWidth="101.0" text="Attach:" />
      <HBox fx:id="hBoxAttachments" layoutX="161.0" layoutY="185.0" prefHeight="25.0" prefWidth="400.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="20.0" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="258.0" layoutY="335.0" progress="0.0" />
   </children>
</AnchorPane>
